server.port=8081
spring.application.name=producer
# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092

# Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Other optional producer properties
# spring.kafka.producer.acks=all
# spring.kafka.producer.retries=3
# spring.kafka.producer.batch-size=16384
# spring.kafka.producer.buffer-memory=33554432
# spring.kafka.producer.client-id=my-client-id
# spring.kafka.producer.properties.foo=bar
# Add any other producer properties as needed

# Topic Name
spring.kafka.template.default-topic=my-topic

# Number of Partitions
spring.kafka.template.default-partition-count=3

# Additional Producer Configuration
# spring.kafka.producer.<property-name>=<value>
